Grafische Oberfläche/OPC UA Grafische Oberfläche/OPC UA Grafische Oberfläche/MainWindow.xaml

<Window x:Class="OPC_UA_Grafische_Oberfläche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPC_UA_Grafische_Oberfläche"
        mc:Ignorable="d"
        Title="OPC UA Server Farm" Height="720" Width="1280" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="1082"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="162" Source="/Logo.PNG" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
        <TabControl x:Name="TabControl" Margin="40,176,41,34" Grid.ColumnSpan="4">
            <TabItem Header="Start" FontSize="20">
                <Grid Background="#eeeee4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="1088*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource RoundCorner}" x:Name="AddFile" Content="AddFile" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="AddFile_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="InfoTxt" Text="You can add up to 10 AML Files" TextWrapping="Wrap" Grid.Column="2" Margin="73,32,0,356" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="286" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
                    <Image x:Name="imgDelete1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="1015,37,0,0" VerticalAlignment="Top" Width="40" Source="/delete_transparent.png"/>
                    <Button x:Name="btnFile1" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="1015,35,0,0" VerticalAlignment="Top" Width="38" Background="Black" BorderBrush="{x:Null}" Height="44" Visibility="Visible" Click="btnFile1_Click" Opacity="0">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="334" Margin="10,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="1095" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtFile1" TextWrapping="Wrap" Grid.Column="2" Margin="33,118,0,270" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="477" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile2" TextWrapping="Wrap" Grid.Column="2" Margin="33,182,0,206" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="477" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile3" TextWrapping="Wrap" Grid.Column="2" Margin="33,244,0,144" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="477" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile4" TextWrapping="Wrap" Grid.Column="2" Margin="33,303,0,85" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="477" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile5" TextWrapping="Wrap" Grid.Column="2" Margin="33,359,0,29" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="477" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile6" TextWrapping="Wrap" Grid.Column="2" Margin="620,118,0,270" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="440" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile7" TextWrapping="Wrap" Grid.Column="2" Margin="620,182,0,206" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="440" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile8" TextWrapping="Wrap" Grid.Column="2" Margin="620,244,0,144" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="440" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile9" TextWrapping="Wrap" Grid.Column="2" Margin="620,303,0,85" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="440" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="13"/>
                    <TextBox x:Name="txtFile10" TextWrapping="Wrap" Grid.Column="2" Margin="620,359,0,29" Background="{x:Null}" Foreground="#BF000000" MinWidth="286" MinHeight="35" MaxWidth="286" MaxHeight="35" Width="440" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" d:IsHidden="True" FontSize="13"/>
                    <TextBox x:Name="MessageTxt" TextWrapping="Wrap" Grid.Column="2" Margin="508,31,0,355" Background="{x:Null}" Foreground="Red" MinWidth="286" MinHeight="35" MaxWidth="400" MaxHeight="35" Width="614" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logging" FontSize="20">
                <Grid>
                    <TextBlock x:Name="LogTxt" TextWrapping="Wrap" Height="348" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="29,54,34,53"/>
                    <Rectangle Stroke="Black" Margin="21,36,19,20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Start Service" Grid.Column="2" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="66" Width="212" Background="#FF00B028" Style="{StaticResource RoundCorner}" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>

    
    